#spring.data.mongodb.uri=mongodb://3.110.185.223:27017/CandidateDB
#server.port=8081
spring.data.mongodb.host=10.100.221.131
spring.data.mongodb.port=27017
#spring.data.mongodb.database=CandidateDB
server.port=8081
